REACT_APP_API_KEY = "AIzaSyCb3aX82D0aL8Z-qANErpycOHF4GnBEWLI"
REACT_APP_AUTH_DOMAIN = "time-tracker-app-2f1c4.firebaseapp.com"
REACT_APP_PROJECT_ID = "time-tracker-app-2f1c4"
REACT_APP_STORAGE_BUCKET = "time-tracker-app-2f1c4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "527889653527"
REACT_APP_APP_ID = "1:527889653527:web:0add9f0c7308e79c2ae152"